# MONGO_URL=mongodb+srv://ketanmahajan2003:ak1fN0CycmrcDLK4@cluster0.9tpb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




MONGO_URL=mongodb+srv://ketan24:CriMUurtdmpmOjws@cluster0.h0ip0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=12345
MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3