# MONGO_URL=mongodb://root:Ketan@%23$2408forani@anicomputeracademyanturli.com:27017/myhostel

MONGO_URL=mongodb+srv://ketan24:CriMUurtdmpmOjws@cluster0.h0ip0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#  MONGO_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.3
PORT=8080
